body, html
{
  height: 100%;
  margin: 0;
  padding: 0;
  /* font-family: 'Open sans'; */
  position: relative; /* Ensures that the body won't have horizontal scroll */
  overflow-x: hidden; /* -- */
}

.mainContainer
{
  display: grid;
  grid-template-columns: 1fr minmax(500px, 800px) 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
  "hd hd hd"
  ". main ."
  "ft ft ft";
  background-color: #40434A;
}

.mainContent
{
  display: grid;
  grid-area: main;
  grid-template-columns: 350px 350px;
  grid-gap: 1em;
  grid-template-areas:
  "left1 right1"
  "left2 right2"
  "left3 right3"
  "left4 right4";
}

.headerFlag
{
  display: flex;
  background-image: url(img/websiteHeader.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  grid-area:hd;
}

.headerFlag:before
{
  content:"";
  background: #506075;
  width: 100%;
  opacity: 0.8;
}

.headingFlag
{
  position: absolute;
  top:35%;
  left:0;
  right:0;
  font-size: 60px;
}
.headingFlag h1
{
  text-align: center;
  font-family: 'Playfair Display';
}
